\ System V x86-64 ABI requires a stack aligned on a 16 bytes boundary.
\ The prolog saves the return stack pointer on rbx since the latter must be
\ saved by the callee, and so is guaranteed to be preserved across the call.
\ Lastly, the prolog forces the stack alignment. The epilog thus restores
\ the return stack pointer, which may or may not be aligned.
: prolog,   $48 i1, $E389 i2, $F0E48348 i4, ;   \ mov %rbp, %rbx; and $-16, %rsp
: epilog,   $48 i1, $DC89 i2, ;                 \ mov %rbx, %rsp

: callC5   $49 i1, $C089 i2, ` drop ;
: callC4   $48 i1, $C189 i2, ` drop ;
: callC3   $48 i1, $C289 i2, ` drop ;
: callC2   $48 i1, $C689 i2, ` drop ;
: callC1   $48 i1, $C789 i2, ;
