#! /usr/bin/env nop
\ SPDX-License-Identifier: MIT
\ Copyright (c) 2018-2022 Iruatã Martins dos Santos Souza

\
\ An implementation of the unix tool cat(1)
\

8192 value /buf
create buf /buf allot
: >buf ( fd -> n )  buf /buf read ;
: .buf ( u -> )     buf swap type ;

: cat ( fd -> )  dup >buf  dup 1 < if drop drop exit then  .buf cat ;

: next-fd ( -> fd | 0 )
  next-arg dup 0 = if drop exit then
  0 0 open-file  dup 0 < " can't open file" ?abort ;

: cat-args  begin next-fd dup while cat repeat drop ;

anon:
   #args if cat-args exit then  0 cat ;
execute
