( Lists )
record:
    cell cell field: list-link
    cell cell field: list-data
       1    1 field: list-flag
value /list

: list ( data flag link 'list -> )
    push
    r@ list-link !
    r@ list-flag 1!
    r@ list-data !
    rdrop ;

: list: ( data flag link -> )    create  here  /list allot  list ;

: .elem ( elem -> )
   dup list-flag 1@ .
   dup list-data @  .  ." -> "
       list-link @  .  cr ;

: .list ( list -> )
   dup 0 = if drop exit then
   dup .elem  list-link @ .list ;

67890 234 0 list: Ll
12345 255 Ll list: Lr

." List" cr
Lr .list cr


( Trees )
record:
    cell cell field: tree-left
    cell cell field: tree-right
value /tree

: tree ( left right 'tree -> )
   push
   r@ tree-right !
   r@ tree-left !
   rdrop ;

: tree: ( left right -> )    create here  /tree allot  tree ;

: .tree ( 'tree -> )
    ." left  "  dup tree-left  @ dup . ." : " .elem
    ." right "      tree-right @ dup . ." : " .elem ;

." Tree " cr
Ll Lr tree: T
T .tree cr


( Strings )
" ABCDEFGHIJ" dup print cr  print cr
