\ SPDX-License-Identifier: MIT
\ Copyright (c) 2018-2020 Iruatã Martins dos Santos Souza

( Lists )
record:
   cell field: list-link
   cell field: list-data
      1 field: list-flag
value /list

: .addr  (h.) type ;

: list ( data flag link 'list -> )
   tuck list-link !  tuck list-flag 1!  list-data ! ;

: list: ( data flag link -> )
   create  here /list allot  list ;

: .elem ( elem -> )
   dup .addr ." : "
   dup list-flag 1@ .  dup list-data @ .
   ." -> "  list-link @  .addr  cr ;

: .list ( list -> )
   dup if  dup .elem  list-link @ .list  then ;

67890 234 0 list: Ll
12345 255 Ll list: Lr

." List:" cr
Lr .list cr


( Trees )
record:
   cell field: tree-left
   cell field: tree-right
value /tree

: tree ( left right 'tree -> )   tuck tree-right !  tree-left ! ;
: tree: ( left right -> )        create  here /tree allot  tree ;

: .tree ( 'tree -> )
   ." left : "  dup tree-left  @ .addr cr
   ." right: "      tree-right @ .addr cr ;

." Tree:" cr
Ll Lr tree: T
T .tree cr
