\ SPDX-License-Identifier: MIT
\ Copyright (c) 2018-2024 Iruatã Martins dos Santos Souza

forth
0 value 'rel
: rel   'rel execute ;

: ?underflow
   depth 0 >= if exit then
   " stack underflow!" println  (abort) ;

: evaluate
   word dup 0 = if  2drop exit  then
   eval ?underflow evaluate ;

variable 'refill  \ must be set before use
: refill               'refill @ execute ;
: refilled? ( -> n )
   mark-recovery-point .signal-state
   inpos @ inused @ ~= if true exit then  refill ;

anon: begin refilled? while evaluate repeat ;  to 'rel

install-signal-handlers
