\ SPDX-License-Identifier: MIT
\ Copyright (c) 2018-2020 Iruatã Martins dos Santos Souza

forth
0 value 'rel
: rel   'rel execute ;

0 value 'warm
: warm   'warm dup if execute then  bye ;

: (abort)   reset-input resetstacks warm ;
: .abortline   inbuf @ inpos @ type  [char] ? emit cr ;
: abort   .abortline (abort) ;
: ?abort ( flag msg # -> )
   2push if  2pop println (abort)  then  2pop 2drop ;

: ?underflow
   depth 0 >= if exit then
   " stack underflow!" println  (abort) ;

: evaluate
   word dup 0 = if  2drop exit  then
   eval ?underflow evaluate ;

variable 'refill  \ must be set before use
: refill               'refill @ execute ;
: refilled? ( -> n )   inpos @ inused @ ~= if true exit then  refill ;

anon: begin refilled? while evaluate repeat ;  to 'rel
