\ SPDX-License-Identifier: MIT
\ Copyright (c) 2018-2022 Iruatã Martins dos Santos Souza

\ We define forth words using the macros, so they can be used interactively
forth
: dup    dup ;
: drop   drop ;
: swap   swap ;
: over   over ;
: nip    nip ;

: 2dup    2dup ;
: 2drop   2drop ;

: a     a ;
: a!    a! ;
: @     @ ;
: @+    @+ ;
: 1@    1@ ;
: 1@+   1@+ ;
: !     ! ;
: !+    !+ ;
: 1!    1! ;
: 1!+   1!+ ;

: +      + ;
: -      - ;
: *      * ;
: /mod   /mod ;
: /      /mod nip ;
: mod    /mod drop ;

: lshift   lshift ;
: rshift   rshift ;
: and      and ;
: or       or ;
: xor      xor ;
: ~        ~ ;
: negate   negate ;

: not      not ;
: =        = ;
: ~=       ~= ;
: <        < ;
: <=       <= ;
: >        > ;
: >=       >= ;

: tuck ( x y -> y x y )   swap over ;
: min ( a b -> a|b )      2dup < if drop exit then nip ;
: max ( a b -> a|b )      2dup > if drop exit then nip ;
